<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x0J-Yn-BzT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Urges View Controller-->
        <scene sceneID="kn1-Iv-Mvt">
            <objects>
                <collectionViewController storyboardIdentifier="UICollectionViewController-x0J-Yn-BzT" id="x0J-Yn-BzT" customClass="UrgesViewController" customModule="Tempted" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fk3-tZ-pXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="0.0" id="KQB-UD-Hc2">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewCell" id="WdC-rh-jXO" customClass="PreviewCell" customModule="Tempted" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JLn-4T-tAH">
                                            <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="JLn-4T-tAH" firstAttribute="width" secondItem="WdC-rh-jXO" secondAttribute="width" multiplier="1/2" id="AWh-cU-uLZ"/>
                                    <constraint firstItem="JLn-4T-tAH" firstAttribute="height" secondItem="WdC-rh-jXO" secondAttribute="height" multiplier="1/2" id="SVB-ur-jrj"/>
                                    <constraint firstItem="JLn-4T-tAH" firstAttribute="centerX" secondItem="WdC-rh-jXO" secondAttribute="centerX" id="Wk9-lB-mIK"/>
                                    <constraint firstItem="JLn-4T-tAH" firstAttribute="centerY" secondItem="WdC-rh-jXO" secondAttribute="centerY" id="bMt-Tl-aPt"/>
                                </constraints>
                                <connections>
                                    <outlet property="loadingSpinner" destination="JLn-4T-tAH" id="UX4-ud-fAb"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UrgeCell" id="FlK-65-c39" customClass="UrgeCell" customModule="Tempted" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="224" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTJ-jh-k3d" userLabel="PaddedUrge">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w3-iF-ise" userLabel="SavedUrge">
                                                    <rect key="frame" x="6" y="6" width="308" height="308"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-AK-OIW" userLabel="Time">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DayBG" translatesAutoresizingMaskIntoConstraints="NO" id="xug-sh-m2v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150.5"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-Gn-bUr">
                                                                    <rect key="frame" x="46" y="43" width="58" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:20pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Py8-U7-7nr">
                                                                    <rect key="frame" x="20" y="65" width="109.5" height="44"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="32"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xug-sh-m2v" firstAttribute="width" secondItem="m2g-AK-OIW" secondAttribute="width" id="1to-TT-6mO"/>
                                                                <constraint firstItem="4MQ-Gn-bUr" firstAttribute="centerX" secondItem="Py8-U7-7nr" secondAttribute="centerX" id="5Ty-B9-s56"/>
                                                                <constraint firstItem="xug-sh-m2v" firstAttribute="centerX" secondItem="m2g-AK-OIW" secondAttribute="centerX" id="A8z-Li-A6X"/>
                                                                <constraint firstItem="xug-sh-m2v" firstAttribute="centerY" secondItem="m2g-AK-OIW" secondAttribute="centerY" id="FGf-5Z-Vst"/>
                                                                <constraint firstItem="Py8-U7-7nr" firstAttribute="width" relation="lessThanOrEqual" secondItem="m2g-AK-OIW" secondAttribute="width" constant="-24" id="KcM-Lg-9Gr"/>
                                                                <constraint firstItem="Py8-U7-7nr" firstAttribute="centerY" secondItem="m2g-AK-OIW" secondAttribute="centerY" constant="12" id="VAC-8X-28r"/>
                                                                <constraint firstItem="Py8-U7-7nr" firstAttribute="top" secondItem="4MQ-Gn-bUr" secondAttribute="bottom" id="bDl-2F-t7B"/>
                                                                <constraint firstItem="Py8-U7-7nr" firstAttribute="centerX" secondItem="m2g-AK-OIW" secondAttribute="centerX" id="hSo-Jv-Lxu"/>
                                                                <constraint firstAttribute="width" secondItem="m2g-AK-OIW" secondAttribute="height" multiplier="1:1" id="lPQ-Bz-Uto"/>
                                                                <constraint firstItem="xug-sh-m2v" firstAttribute="height" secondItem="m2g-AK-OIW" secondAttribute="height" id="plP-w8-JUU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-yk-BsW" userLabel="Map">
                                                            <rect key="frame" x="158" y="0.0" width="150" height="150.5"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="byr-w0-5Ue">
                                                                    <rect key="frame" x="65" y="65" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iay-Lf-0rp">
                                                                    <rect key="frame" x="22.5" y="65" width="105" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" red="0.49019607901573181" green="0.49019607901573181" blue="0.49019607901573181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNu-iF-k1y">
                                                                    <rect key="frame" x="56" y="85" width="38" height="28.5"/>
                                                                    <state key="normal">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="RETRY">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="12" name="Avenir-Black"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                                        <tabStops>
                                                                                            <textTab alignment="left" location="36">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="72">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="108">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="144">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="180">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="216">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="252">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="288">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="324">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="360">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="396">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="432">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                        </tabStops>
                                                                                    </paragraphStyle>
                                                                                    <integer key="NSUnderline" value="1"/>
                                                                                    <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="retryTapped:" destination="FlK-65-c39" eventType="touchUpInside" id="3nw-XA-RVp"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4At-iF-6AR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <color key="backgroundColor" red="0.83529412746429443" green="0.83529412746429443" blue="0.83529412746429443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="4At-iF-6AR" secondAttribute="height" multiplier="1:1" id="NLK-dL-Cot"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSN-Ww-DQT">
                                                                    <rect key="frame" x="118" y="7" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="WSN-Ww-DQT" secondAttribute="height" multiplier="1:1" id="6mS-5U-1Km"/>
                                                                        <constraint firstAttribute="width" constant="25" id="NO9-Gr-NYu"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Delete">
                                                                        <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="handleDelete:" destination="FlK-65-c39" eventType="touchUpInside" id="E9K-A1-1ug"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="byr-w0-5Ue" firstAttribute="centerX" secondItem="YQ5-yk-BsW" secondAttribute="centerX" id="1kk-D5-BMq"/>
                                                                <constraint firstItem="4At-iF-6AR" firstAttribute="width" secondItem="YQ5-yk-BsW" secondAttribute="width" id="5qF-fI-JYs"/>
                                                                <constraint firstItem="4At-iF-6AR" firstAttribute="centerY" secondItem="YQ5-yk-BsW" secondAttribute="centerY" id="7CA-II-gGF"/>
                                                                <constraint firstItem="WSN-Ww-DQT" firstAttribute="top" secondItem="YQ5-yk-BsW" secondAttribute="top" constant="7" id="HEu-hf-M9f"/>
                                                                <constraint firstItem="4At-iF-6AR" firstAttribute="centerX" secondItem="YQ5-yk-BsW" secondAttribute="centerX" id="HZX-Cb-TVn"/>
                                                                <constraint firstItem="iay-Lf-0rp" firstAttribute="centerX" secondItem="YQ5-yk-BsW" secondAttribute="centerX" id="VoI-V3-U2G"/>
                                                                <constraint firstAttribute="trailing" secondItem="WSN-Ww-DQT" secondAttribute="trailing" constant="7" id="ffG-VM-dux"/>
                                                                <constraint firstAttribute="width" secondItem="YQ5-yk-BsW" secondAttribute="height" multiplier="1:1" id="gc3-7U-h8E"/>
                                                                <constraint firstItem="iay-Lf-0rp" firstAttribute="centerY" secondItem="YQ5-yk-BsW" secondAttribute="centerY" id="hbs-wd-sEx"/>
                                                                <constraint firstItem="byr-w0-5Ue" firstAttribute="centerY" secondItem="YQ5-yk-BsW" secondAttribute="centerY" id="jDe-Iu-jQp"/>
                                                                <constraint firstItem="iay-Lf-0rp" firstAttribute="bottom" secondItem="eNu-iF-k1y" secondAttribute="top" id="jkb-Bt-2DP"/>
                                                                <constraint firstItem="eNu-iF-k1y" firstAttribute="centerX" secondItem="YQ5-yk-BsW" secondAttribute="centerX" id="yHn-j1-WdD"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz6-u0-04f" userLabel="Selfie">
                                                            <rect key="frame" x="0.0" y="158" width="150" height="149.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-Pk-bfS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="149.5"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Fz6-u0-04f" secondAttribute="height" multiplier="1:1" id="Ajr-hV-dpN"/>
                                                                <constraint firstItem="jc6-Pk-bfS" firstAttribute="centerX" secondItem="Fz6-u0-04f" secondAttribute="centerX" id="Enc-GV-UwH"/>
                                                                <constraint firstItem="jc6-Pk-bfS" firstAttribute="centerY" secondItem="Fz6-u0-04f" secondAttribute="centerY" id="iwc-fP-61P"/>
                                                                <constraint firstItem="jc6-Pk-bfS" firstAttribute="width" secondItem="Fz6-u0-04f" secondAttribute="width" id="lIX-PJ-exm"/>
                                                                <constraint firstItem="jc6-Pk-bfS" firstAttribute="height" secondItem="Fz6-u0-04f" secondAttribute="height" id="vIW-Gk-baw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bal-WH-xaD" userLabel="Photo">
                                                            <rect key="frame" x="158" y="158" width="150" height="149.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ib-J0-5Pt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="149.5"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9Ib-J0-5Pt" firstAttribute="centerY" secondItem="Bal-WH-xaD" secondAttribute="centerY" id="4Qh-Uy-IXk"/>
                                                                <constraint firstItem="9Ib-J0-5Pt" firstAttribute="width" secondItem="Bal-WH-xaD" secondAttribute="width" id="Dp1-BO-zvC"/>
                                                                <constraint firstAttribute="width" secondItem="Bal-WH-xaD" secondAttribute="height" multiplier="1:1" id="RId-6g-f3H"/>
                                                                <constraint firstItem="9Ib-J0-5Pt" firstAttribute="height" secondItem="Bal-WH-xaD" secondAttribute="height" id="cxv-bC-wHU"/>
                                                                <constraint firstItem="9Ib-J0-5Pt" firstAttribute="centerX" secondItem="Bal-WH-xaD" secondAttribute="centerX" id="mE5-ZK-qIe"/>
                                                            </constraints>
                                                        </view>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exe-7f-UxR">
                                                            <rect key="frame" x="105" y="287" width="97" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-af-gKX">
                                                            <rect key="frame" x="134" y="134" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="oEb-af-gKX" secondAttribute="height" multiplier="1:1" id="XKy-8n-lsU"/>
                                                                <constraint firstAttribute="width" constant="40" id="fGq-uV-kfH" userLabel="width = 24"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Fz6-u0-04f" firstAttribute="width" secondItem="m2g-AK-OIW" secondAttribute="width" id="3aN-Fa-q5z"/>
                                                        <constraint firstItem="exe-7f-UxR" firstAttribute="centerX" secondItem="2w3-iF-ise" secondAttribute="centerX" id="5I8-of-qGo"/>
                                                        <constraint firstItem="m2g-AK-OIW" firstAttribute="leading" secondItem="2w3-iF-ise" secondAttribute="leading" id="7B1-yU-1kv"/>
                                                        <constraint firstItem="Fz6-u0-04f" firstAttribute="leading" secondItem="2w3-iF-ise" secondAttribute="leading" id="Bgi-lx-hfZ"/>
                                                        <constraint firstItem="Bal-WH-xaD" firstAttribute="width" secondItem="m2g-AK-OIW" secondAttribute="width" id="IxY-ic-qVG"/>
                                                        <constraint firstItem="oEb-af-gKX" firstAttribute="centerX" secondItem="2w3-iF-ise" secondAttribute="centerX" id="LoR-Xk-y61"/>
                                                        <constraint firstItem="YQ5-yk-BsW" firstAttribute="width" secondItem="m2g-AK-OIW" secondAttribute="width" id="P4e-4A-roC"/>
                                                        <constraint firstItem="m2g-AK-OIW" firstAttribute="width" secondItem="2w3-iF-ise" secondAttribute="width" multiplier="0.5" constant="-4" id="QfB-zn-ww4"/>
                                                        <constraint firstItem="oEb-af-gKX" firstAttribute="centerY" secondItem="2w3-iF-ise" secondAttribute="centerY" id="bqQ-D7-FTU"/>
                                                        <constraint firstItem="m2g-AK-OIW" firstAttribute="top" secondItem="2w3-iF-ise" secondAttribute="top" id="dpl-3a-Lqv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bal-WH-xaD" secondAttribute="trailing" id="dq4-pG-quP"/>
                                                        <constraint firstAttribute="width" secondItem="2w3-iF-ise" secondAttribute="height" multiplier="1:1" id="erE-2x-0pd"/>
                                                        <constraint firstAttribute="bottom" secondItem="exe-7f-UxR" secondAttribute="bottom" id="ftB-Zx-HcL"/>
                                                        <constraint firstItem="YQ5-yk-BsW" firstAttribute="top" secondItem="2w3-iF-ise" secondAttribute="top" id="sLn-y6-ikU"/>
                                                        <constraint firstAttribute="trailing" secondItem="YQ5-yk-BsW" secondAttribute="trailing" id="tM2-tA-0lz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fz6-u0-04f" secondAttribute="bottom" id="zIS-9f-0iD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bal-WH-xaD" secondAttribute="bottom" id="zv4-Ls-uWd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.49387463669999998" green="0.373169643" blue="0.59539019339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="2w3-iF-ise" firstAttribute="centerX" secondItem="fTJ-jh-k3d" secondAttribute="centerX" id="0rf-aK-3kd"/>
                                                <constraint firstAttribute="width" secondItem="fTJ-jh-k3d" secondAttribute="height" multiplier="1:1" id="AoX-Hu-69i"/>
                                                <constraint firstItem="2w3-iF-ise" firstAttribute="width" secondItem="fTJ-jh-k3d" secondAttribute="width" constant="-12" id="H4k-I2-CcS"/>
                                                <constraint firstItem="2w3-iF-ise" firstAttribute="centerY" secondItem="fTJ-jh-k3d" secondAttribute="centerY" id="Tfg-kI-mc5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fTJ-jh-k3d" firstAttribute="centerX" secondItem="FlK-65-c39" secondAttribute="centerX" id="JfV-MO-fz2"/>
                                    <constraint firstItem="fTJ-jh-k3d" firstAttribute="width" secondItem="FlK-65-c39" secondAttribute="width" id="sfK-QX-4X8"/>
                                    <constraint firstItem="fTJ-jh-k3d" firstAttribute="centerY" secondItem="FlK-65-c39" secondAttribute="centerY" id="zJi-CB-VZw"/>
                                </constraints>
                                <size key="customSize" width="320" height="320"/>
                                <connections>
                                    <outlet property="container" destination="fTJ-jh-k3d" id="Y8k-y7-Qoh"/>
                                    <outlet property="dayLabel" destination="4MQ-Gn-bUr" id="o5w-Sc-RxX"/>
                                    <outlet property="debugLabel" destination="exe-7f-UxR" id="VFJ-7S-VtV"/>
                                    <outlet property="deleteButton" destination="WSN-Ww-DQT" id="OLV-zD-0J0"/>
                                    <outlet property="loadingSpinner" destination="byr-w0-5Ue" id="gh3-iH-Gz4"/>
                                    <outlet property="mapImageView" destination="4At-iF-6AR" id="uJA-BI-wIu"/>
                                    <outlet property="mapLoadFailedLabel" destination="iay-Lf-0rp" id="acN-b3-aVn"/>
                                    <outlet property="photoImageView" destination="9Ib-J0-5Pt" id="rrn-xL-Pg8"/>
                                    <outlet property="retryButton" destination="eNu-iF-k1y" id="kuG-Mx-Fco"/>
                                    <outlet property="selfieImageView" destination="jc6-Pk-bfS" id="74c-UX-Efi"/>
                                    <outlet property="timeBGImageView" destination="xug-sh-m2v" id="y3k-Vt-JtO"/>
                                    <outlet property="timeLabel" destination="Py8-U7-7nr" id="s3P-2h-YH3"/>
                                    <outlet property="viceLabel" destination="oEb-af-gKX" id="cLU-Ds-bRX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="x0J-Yn-BzT" id="fx0-fj-apk"/>
                            <outlet property="delegate" destination="x0J-Yn-BzT" id="Muv-sX-Xsr"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Xjx-Cw-bAP" kind="showDetail" identifier="ShowOnboardingVC" id="WCM-ds-2Zk"/>
                        <segue destination="W6o-yF-uUm" kind="show" identifier="EmptySegue" animates="NO" action="showDetailViewController:sender:" id="3dW-QC-na1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMW-M5-Rxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="158"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="303-PJ-JsN">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="Xjx-Cw-bAP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fug-vs-kO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="157"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="K9h-oO-4Qh">
            <objects>
                <viewController id="W6o-yF-uUm" customClass="VideoViewController" customModule="Tempted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOu-p3-kEe"/>
                        <viewControllerLayoutGuide type="bottom" id="aF7-aX-Njk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zjv-Zc-lYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-qh-5HP">
                                <rect key="frame" x="67" y="40" width="240" height="425"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dbo-qh-5HP" secondAttribute="height" multiplier="1:1.77" id="QiH-hX-bK4"/>
                                    <constraint firstAttribute="width" constant="240" id="fnx-eH-QLq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="You interact with Tempted through your lock screen. I hope you find it useful." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-vJ-1Ti">
                                <rect key="frame" x="47" y="591" width="281" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbo-qh-5HP" firstAttribute="top" secondItem="AOu-p3-kEe" secondAttribute="bottom" constant="20" id="0OW-zD-Qpa"/>
                            <constraint firstItem="Vad-vJ-1Ti" firstAttribute="width" secondItem="Zjv-Zc-lYI" secondAttribute="width" multiplier="3/4" id="1S2-fC-LFd"/>
                            <constraint firstItem="aF7-aX-Njk" firstAttribute="top" secondItem="Vad-vJ-1Ti" secondAttribute="bottom" constant="40" id="UfQ-HD-YKi"/>
                            <constraint firstItem="dbo-qh-5HP" firstAttribute="centerX" secondItem="Zjv-Zc-lYI" secondAttribute="centerX" id="al3-Jl-lHx"/>
                            <constraint firstItem="Vad-vJ-1Ti" firstAttribute="centerX" secondItem="Zjv-Zc-lYI" secondAttribute="centerX" id="sxp-Yi-6Sn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="dbo-qh-5HP" id="BiJ-hT-xBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJC-ks-6NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="DayBG" width="332" height="332"/>
        <image name="Delete" width="56" height="58"/>
    </resources>
</document>
