<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x0J-Yn-BzT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Urges View Controller-->
        <scene sceneID="kn1-Iv-Mvt">
            <objects>
                <collectionViewController id="x0J-Yn-BzT" customClass="UrgesViewController" customModule="Tempted" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fk3-tZ-pXq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="0.0" id="KQB-UD-Hc2">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCell" id="hhc-pp-85I" userLabel="ButtonCell" customClass="ButtonCell" customModule="Tempted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7r-RG-9pu">
                                            <rect key="frame" x="66" y="85" width="69" height="30"/>
                                            <state key="normal" title="Mosquitto"/>
                                            <connections>
                                                <action selector="handleButtonTapped:" destination="hhc-pp-85I" eventType="touchUpInside" id="sVv-c4-YRJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catch a habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06V-fc-Zt5">
                                            <rect key="frame" x="13" y="50" width="173" height="41"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                                            <color key="textColor" red="0.83529412746429443" green="0.83529412746429443" blue="0.83529412746429443" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-1a-IQJ">
                                            <rect key="frame" x="51" y="134" width="98" height="26"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIY-Ct-8Of">
                                            <rect key="frame" x="85" y="107" width="30" height="53"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                                            <state key="normal" title="?">
                                                <color key="titleColor" red="0.49019607901573181" green="0.49019607901573181" blue="0.49019607901573181" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="iYg-7Y-e5f" kind="presentation" identifier="ShowOnboardingVC" modalPresentationStyle="overFullScreen" id="dhz-CN-K66"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="O7r-RG-9pu" firstAttribute="centerX" secondItem="hhc-pp-85I" secondAttribute="centerX" id="16Y-wK-gII"/>
                                    <constraint firstItem="qIY-Ct-8Of" firstAttribute="centerX" secondItem="hhc-pp-85I" secondAttribute="centerX" id="8Em-j2-JXf"/>
                                    <constraint firstItem="Ffz-1a-IQJ" firstAttribute="bottom" secondItem="hhc-pp-85I" secondAttribute="bottomMargin" constant="-32" id="Nla-WB-P5Y"/>
                                    <constraint firstItem="qIY-Ct-8Of" firstAttribute="bottom" secondItem="hhc-pp-85I" secondAttribute="bottomMargin" constant="-32" id="j5E-Sl-26Z"/>
                                    <constraint firstItem="06V-fc-Zt5" firstAttribute="top" secondItem="hhc-pp-85I" secondAttribute="topMargin" constant="42" id="lD7-0g-fw1"/>
                                    <constraint firstItem="06V-fc-Zt5" firstAttribute="centerX" secondItem="hhc-pp-85I" secondAttribute="centerX" id="mj0-nI-Rz2"/>
                                    <constraint firstItem="Ffz-1a-IQJ" firstAttribute="centerX" secondItem="hhc-pp-85I" secondAttribute="centerX" id="uu4-xv-FTk"/>
                                    <constraint firstItem="O7r-RG-9pu" firstAttribute="centerY" secondItem="hhc-pp-85I" secondAttribute="centerY" id="vZh-m1-vTF"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="O7r-RG-9pu" id="kZq-oU-TZy"/>
                                    <outlet property="infoButton" destination="qIY-Ct-8Of" id="cys-Tk-Jrt"/>
                                    <outlet property="label" destination="06V-fc-Zt5" id="zz8-L1-48c"/>
                                    <outlet property="scrollHint" destination="Ffz-1a-IQJ" id="nTy-mz-5UO"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UrgeCell" id="FlK-65-c39" customClass="UrgeCell" customModule="Tempted" customModuleProvider="target">
                                <rect key="frame" x="280" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTJ-jh-k3d" userLabel="PaddedUrge">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w3-iF-ise" userLabel="SavedUrge">
                                                    <rect key="frame" x="6" y="6" width="308" height="308"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-AK-OIW" userLabel="Time">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DayBG" translatesAutoresizingMaskIntoConstraints="NO" id="xug-sh-m2v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150.5"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-Gn-bUr">
                                                                    <rect key="frame" x="46" y="43" width="58" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:20pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Py8-U7-7nr">
                                                                    <rect key="frame" x="20.5" y="65.5" width="109.5" height="44"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="32"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xug-sh-m2v" firstAttribute="width" secondItem="m2g-AK-OIW" secondAttribute="width" id="1to-TT-6mO"/>
                                                                <constraint firstItem="4MQ-Gn-bUr" firstAttribute="centerX" secondItem="Py8-U7-7nr" secondAttribute="centerX" id="5Ty-B9-s56"/>
                                                                <constraint firstItem="xug-sh-m2v" firstAttribute="centerX" secondItem="m2g-AK-OIW" secondAttribute="centerX" id="A8z-Li-A6X"/>
                                                                <constraint firstItem="xug-sh-m2v" firstAttribute="centerY" secondItem="m2g-AK-OIW" secondAttribute="centerY" id="FGf-5Z-Vst"/>
                                                                <constraint firstItem="Py8-U7-7nr" firstAttribute="width" relation="lessThanOrEqual" secondItem="m2g-AK-OIW" secondAttribute="width" constant="-24" id="KcM-Lg-9Gr"/>
                                                                <constraint firstItem="Py8-U7-7nr" firstAttribute="centerY" secondItem="m2g-AK-OIW" secondAttribute="centerY" constant="12" id="VAC-8X-28r"/>
                                                                <constraint firstItem="Py8-U7-7nr" firstAttribute="top" secondItem="4MQ-Gn-bUr" secondAttribute="bottom" id="bDl-2F-t7B"/>
                                                                <constraint firstItem="Py8-U7-7nr" firstAttribute="centerX" secondItem="m2g-AK-OIW" secondAttribute="centerX" id="hSo-Jv-Lxu"/>
                                                                <constraint firstAttribute="width" secondItem="m2g-AK-OIW" secondAttribute="height" multiplier="1:1" id="lPQ-Bz-Uto"/>
                                                                <constraint firstItem="xug-sh-m2v" firstAttribute="height" secondItem="m2g-AK-OIW" secondAttribute="height" id="plP-w8-JUU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-yk-BsW" userLabel="Map">
                                                            <rect key="frame" x="158" y="0.0" width="150" height="150.5"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="byr-w0-5Ue">
                                                                    <rect key="frame" x="65" y="65" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Currently Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iay-Lf-0rp">
                                                                    <rect key="frame" x="-8" y="65" width="166" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" red="0.49019607901573181" green="0.49019607901573181" blue="0.49019607901573181" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNu-iF-k1y">
                                                                    <rect key="frame" x="56" y="85" width="38" height="28.5"/>
                                                                    <state key="normal">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="RETRY">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="12" name="Avenir-Black"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                                        <tabStops>
                                                                                            <textTab alignment="left" location="36">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="72">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="108">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="144">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="180">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="216">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="252">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="288">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="324">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="360">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="396">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                            <textTab alignment="left" location="432">
                                                                                                <options/>
                                                                                            </textTab>
                                                                                        </tabStops>
                                                                                    </paragraphStyle>
                                                                                    <integer key="NSUnderline" value="1"/>
                                                                                    <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="retryTapped:" destination="FlK-65-c39" eventType="touchUpInside" id="3nw-XA-RVp"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4At-iF-6AR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <color key="backgroundColor" red="0.83529412746429443" green="0.83529412746429443" blue="0.83529412746429443" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="4At-iF-6AR" secondAttribute="height" multiplier="1:1" id="NLK-dL-Cot"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSN-Ww-DQT">
                                                                    <rect key="frame" x="118" y="7" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="WSN-Ww-DQT" secondAttribute="height" multiplier="1:1" id="6mS-5U-1Km"/>
                                                                        <constraint firstAttribute="width" constant="25" id="NO9-Gr-NYu"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Delete">
                                                                        <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="handleDelete:" destination="FlK-65-c39" eventType="touchUpInside" id="E9K-A1-1ug"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="byr-w0-5Ue" firstAttribute="centerX" secondItem="YQ5-yk-BsW" secondAttribute="centerX" id="1kk-D5-BMq"/>
                                                                <constraint firstItem="4At-iF-6AR" firstAttribute="width" secondItem="YQ5-yk-BsW" secondAttribute="width" id="5qF-fI-JYs"/>
                                                                <constraint firstItem="4At-iF-6AR" firstAttribute="centerY" secondItem="YQ5-yk-BsW" secondAttribute="centerY" id="7CA-II-gGF"/>
                                                                <constraint firstItem="WSN-Ww-DQT" firstAttribute="top" secondItem="YQ5-yk-BsW" secondAttribute="top" constant="7" id="HEu-hf-M9f"/>
                                                                <constraint firstItem="4At-iF-6AR" firstAttribute="centerX" secondItem="YQ5-yk-BsW" secondAttribute="centerX" id="HZX-Cb-TVn"/>
                                                                <constraint firstItem="iay-Lf-0rp" firstAttribute="centerX" secondItem="YQ5-yk-BsW" secondAttribute="centerX" id="VoI-V3-U2G"/>
                                                                <constraint firstAttribute="trailing" secondItem="WSN-Ww-DQT" secondAttribute="trailing" constant="7" id="ffG-VM-dux"/>
                                                                <constraint firstAttribute="width" secondItem="YQ5-yk-BsW" secondAttribute="height" multiplier="1:1" id="gc3-7U-h8E"/>
                                                                <constraint firstItem="iay-Lf-0rp" firstAttribute="centerY" secondItem="YQ5-yk-BsW" secondAttribute="centerY" id="hbs-wd-sEx"/>
                                                                <constraint firstItem="byr-w0-5Ue" firstAttribute="centerY" secondItem="YQ5-yk-BsW" secondAttribute="centerY" id="jDe-Iu-jQp"/>
                                                                <constraint firstItem="iay-Lf-0rp" firstAttribute="bottom" secondItem="eNu-iF-k1y" secondAttribute="top" id="jkb-Bt-2DP"/>
                                                                <constraint firstItem="eNu-iF-k1y" firstAttribute="centerX" secondItem="YQ5-yk-BsW" secondAttribute="centerX" id="yHn-j1-WdD"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz6-u0-04f" userLabel="Selfie">
                                                            <rect key="frame" x="0.0" y="158" width="150" height="149.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-Pk-bfS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="149.5"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Fz6-u0-04f" secondAttribute="height" multiplier="1:1" id="Ajr-hV-dpN"/>
                                                                <constraint firstItem="jc6-Pk-bfS" firstAttribute="centerX" secondItem="Fz6-u0-04f" secondAttribute="centerX" id="Enc-GV-UwH"/>
                                                                <constraint firstItem="jc6-Pk-bfS" firstAttribute="centerY" secondItem="Fz6-u0-04f" secondAttribute="centerY" id="iwc-fP-61P"/>
                                                                <constraint firstItem="jc6-Pk-bfS" firstAttribute="width" secondItem="Fz6-u0-04f" secondAttribute="width" id="lIX-PJ-exm"/>
                                                                <constraint firstItem="jc6-Pk-bfS" firstAttribute="height" secondItem="Fz6-u0-04f" secondAttribute="height" id="vIW-Gk-baw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bal-WH-xaD" userLabel="Photo">
                                                            <rect key="frame" x="158" y="158" width="150" height="149.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ib-J0-5Pt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="149.5"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9Ib-J0-5Pt" firstAttribute="centerY" secondItem="Bal-WH-xaD" secondAttribute="centerY" id="4Qh-Uy-IXk"/>
                                                                <constraint firstItem="9Ib-J0-5Pt" firstAttribute="width" secondItem="Bal-WH-xaD" secondAttribute="width" id="Dp1-BO-zvC"/>
                                                                <constraint firstAttribute="width" secondItem="Bal-WH-xaD" secondAttribute="height" multiplier="1:1" id="RId-6g-f3H"/>
                                                                <constraint firstItem="9Ib-J0-5Pt" firstAttribute="height" secondItem="Bal-WH-xaD" secondAttribute="height" id="cxv-bC-wHU"/>
                                                                <constraint firstItem="9Ib-J0-5Pt" firstAttribute="centerX" secondItem="Bal-WH-xaD" secondAttribute="centerX" id="mE5-ZK-qIe"/>
                                                            </constraints>
                                                        </view>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exe-7f-UxR">
                                                            <rect key="frame" x="105" y="287" width="97" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeadMosquittoDetail" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-BU-GMO">
                                                            <rect key="frame" x="141" y="141" width="25" height="24.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2sg-BU-GMO" secondAttribute="height" multiplier="1:1" id="DB8-xx-FUG"/>
                                                                <constraint firstAttribute="width" constant="25" id="Rci-VK-3tz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Fz6-u0-04f" firstAttribute="width" secondItem="m2g-AK-OIW" secondAttribute="width" id="3aN-Fa-q5z"/>
                                                        <constraint firstItem="2sg-BU-GMO" firstAttribute="centerY" secondItem="2w3-iF-ise" secondAttribute="centerY" id="403-Ux-n1l"/>
                                                        <constraint firstItem="exe-7f-UxR" firstAttribute="centerX" secondItem="2w3-iF-ise" secondAttribute="centerX" id="5I8-of-qGo"/>
                                                        <constraint firstItem="m2g-AK-OIW" firstAttribute="leading" secondItem="2w3-iF-ise" secondAttribute="leading" id="7B1-yU-1kv"/>
                                                        <constraint firstItem="Fz6-u0-04f" firstAttribute="leading" secondItem="2w3-iF-ise" secondAttribute="leading" id="Bgi-lx-hfZ"/>
                                                        <constraint firstItem="Bal-WH-xaD" firstAttribute="width" secondItem="m2g-AK-OIW" secondAttribute="width" id="IxY-ic-qVG"/>
                                                        <constraint firstItem="YQ5-yk-BsW" firstAttribute="width" secondItem="m2g-AK-OIW" secondAttribute="width" id="P4e-4A-roC"/>
                                                        <constraint firstItem="m2g-AK-OIW" firstAttribute="width" secondItem="2w3-iF-ise" secondAttribute="width" multiplier="0.5" constant="-4" id="QfB-zn-ww4"/>
                                                        <constraint firstItem="m2g-AK-OIW" firstAttribute="top" secondItem="2w3-iF-ise" secondAttribute="top" id="dpl-3a-Lqv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bal-WH-xaD" secondAttribute="trailing" id="dq4-pG-quP"/>
                                                        <constraint firstAttribute="width" secondItem="2w3-iF-ise" secondAttribute="height" multiplier="1:1" id="erE-2x-0pd"/>
                                                        <constraint firstAttribute="bottom" secondItem="exe-7f-UxR" secondAttribute="bottom" id="ftB-Zx-HcL"/>
                                                        <constraint firstItem="YQ5-yk-BsW" firstAttribute="top" secondItem="2w3-iF-ise" secondAttribute="top" id="sLn-y6-ikU"/>
                                                        <constraint firstAttribute="trailing" secondItem="YQ5-yk-BsW" secondAttribute="trailing" id="tM2-tA-0lz"/>
                                                        <constraint firstItem="2sg-BU-GMO" firstAttribute="centerX" secondItem="2w3-iF-ise" secondAttribute="centerX" id="y9q-j6-cro"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fz6-u0-04f" secondAttribute="bottom" id="zIS-9f-0iD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bal-WH-xaD" secondAttribute="bottom" id="zv4-Ls-uWd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.49387463669999998" green="0.373169643" blue="0.59539019339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2w3-iF-ise" firstAttribute="centerX" secondItem="fTJ-jh-k3d" secondAttribute="centerX" id="0rf-aK-3kd"/>
                                                <constraint firstAttribute="width" secondItem="fTJ-jh-k3d" secondAttribute="height" multiplier="1:1" id="AoX-Hu-69i"/>
                                                <constraint firstItem="2w3-iF-ise" firstAttribute="width" secondItem="fTJ-jh-k3d" secondAttribute="width" constant="-12" id="H4k-I2-CcS"/>
                                                <constraint firstItem="2w3-iF-ise" firstAttribute="centerY" secondItem="fTJ-jh-k3d" secondAttribute="centerY" id="Tfg-kI-mc5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fTJ-jh-k3d" firstAttribute="centerX" secondItem="FlK-65-c39" secondAttribute="centerX" id="JfV-MO-fz2"/>
                                    <constraint firstItem="fTJ-jh-k3d" firstAttribute="width" secondItem="FlK-65-c39" secondAttribute="width" id="sfK-QX-4X8"/>
                                    <constraint firstItem="fTJ-jh-k3d" firstAttribute="centerY" secondItem="FlK-65-c39" secondAttribute="centerY" id="zJi-CB-VZw"/>
                                </constraints>
                                <size key="customSize" width="320" height="320"/>
                                <connections>
                                    <outlet property="container" destination="fTJ-jh-k3d" id="Y8k-y7-Qoh"/>
                                    <outlet property="dayLabel" destination="4MQ-Gn-bUr" id="o5w-Sc-RxX"/>
                                    <outlet property="debugLabel" destination="exe-7f-UxR" id="VFJ-7S-VtV"/>
                                    <outlet property="deleteButton" destination="WSN-Ww-DQT" id="OLV-zD-0J0"/>
                                    <outlet property="loadingSpinner" destination="byr-w0-5Ue" id="gh3-iH-Gz4"/>
                                    <outlet property="mapImageView" destination="4At-iF-6AR" id="uJA-BI-wIu"/>
                                    <outlet property="mapLoadFailedLabel" destination="iay-Lf-0rp" id="acN-b3-aVn"/>
                                    <outlet property="photoImageView" destination="9Ib-J0-5Pt" id="rrn-xL-Pg8"/>
                                    <outlet property="retryButton" destination="eNu-iF-k1y" id="kuG-Mx-Fco"/>
                                    <outlet property="selfieImageView" destination="jc6-Pk-bfS" id="74c-UX-Efi"/>
                                    <outlet property="timeBGImageView" destination="xug-sh-m2v" id="y3k-Vt-JtO"/>
                                    <outlet property="timeLabel" destination="Py8-U7-7nr" id="s3P-2h-YH3"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UrgeCellMapOnly" id="LZB-vP-opR" userLabel="UrgeCellMapOnly" customClass="UrgeCellMapOnly" customModule="Tempted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="344" width="200" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="257"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-hl-L2A" userLabel="Line">
                                            <rect key="frame" x="0.0" y="8" width="200" height="1"/>
                                            <color key="backgroundColor" red="0.81960785390000002" green="0.81960785390000002" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uco-ww-KSv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKo-D9-N3Y" customClass="PaddedLabel" customModule="Tempted" customModuleProvider="target">
                                            <rect key="frame" x="70" y="-1" width="59" height="18"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                            <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tkJ-VW-eYT">
                                            <rect key="frame" x="0.0" y="29" width="200" height="200"/>
                                            <color key="backgroundColor" red="0.83529412749999998" green="0.83529412749999998" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tkJ-VW-eYT" secondAttribute="height" multiplier="1:1" id="kyg-Or-wti"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pjS-F9-rWF">
                                            <rect key="frame" x="90" y="119" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Currently Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbD-JS-Z0f">
                                            <rect key="frame" x="-7" y="116" width="213" height="25"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.49019607900000001" green="0.49019607900000001" blue="0.49019607900000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baB-Df-0zj">
                                            <rect key="frame" x="81" y="141" width="38" height="28.5"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="RETRY">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="Avenir-Black"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="36">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="72">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="108">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="144">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="180">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="216">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="252">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="288">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="324">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="360">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="396">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="432">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                            <integer key="NSUnderline" value="1"/>
                                                            <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="retryTapped:" destination="LZB-vP-opR" eventType="touchUpInside" id="5bO-2t-kts"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRE-C3-Jel">
                                            <rect key="frame" x="133" y="40" width="56" height="58"/>
                                            <state key="normal" image="Delete">
                                                <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="handleDelete:" destination="LZB-vP-opR" eventType="touchUpInside" id="EDZ-iX-yXA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HKo-D9-N3Y" firstAttribute="centerX" secondItem="NKp-hl-L2A" secondAttribute="centerX" id="051-Km-gOx"/>
                                    <constraint firstItem="HKo-D9-N3Y" firstAttribute="centerY" secondItem="NKp-hl-L2A" secondAttribute="centerY" id="2ne-fJ-ugZ"/>
                                    <constraint firstItem="NKp-hl-L2A" firstAttribute="width" secondItem="LZB-vP-opR" secondAttribute="width" id="BKw-ZJ-92W"/>
                                    <constraint firstItem="pjS-F9-rWF" firstAttribute="centerY" secondItem="tkJ-VW-eYT" secondAttribute="centerY" id="Qt0-rs-cmN"/>
                                    <constraint firstItem="FbD-JS-Z0f" firstAttribute="centerX" secondItem="tkJ-VW-eYT" secondAttribute="centerX" id="RH4-P0-iDq"/>
                                    <constraint firstItem="FbD-JS-Z0f" firstAttribute="centerY" secondItem="tkJ-VW-eYT" secondAttribute="centerY" id="Vzf-d8-Hc4"/>
                                    <constraint firstItem="tkJ-VW-eYT" firstAttribute="top" secondItem="HKo-D9-N3Y" secondAttribute="bottom" constant="12" id="Wyi-V2-K20"/>
                                    <constraint firstItem="baB-Df-0zj" firstAttribute="centerX" secondItem="FbD-JS-Z0f" secondAttribute="centerX" id="aSN-UF-dTt"/>
                                    <constraint firstItem="gRE-C3-Jel" firstAttribute="top" secondItem="tkJ-VW-eYT" secondAttribute="top" constant="11" id="csI-Rh-Yx5"/>
                                    <constraint firstItem="NKp-hl-L2A" firstAttribute="top" secondItem="LZB-vP-opR" secondAttribute="topMargin" id="iWd-lx-u6k"/>
                                    <constraint firstItem="NKp-hl-L2A" firstAttribute="centerX" secondItem="LZB-vP-opR" secondAttribute="centerX" id="kC6-E9-jLk"/>
                                    <constraint firstItem="baB-Df-0zj" firstAttribute="top" secondItem="FbD-JS-Z0f" secondAttribute="bottom" id="kvo-bL-ck0"/>
                                    <constraint firstItem="tkJ-VW-eYT" firstAttribute="centerX" secondItem="LZB-vP-opR" secondAttribute="centerX" id="l3b-t7-ADP"/>
                                    <constraint firstItem="pjS-F9-rWF" firstAttribute="centerX" secondItem="tkJ-VW-eYT" secondAttribute="centerX" id="pna-GD-OOe"/>
                                    <constraint firstItem="gRE-C3-Jel" firstAttribute="trailing" secondItem="tkJ-VW-eYT" secondAttribute="trailing" constant="-11" id="xCu-Ss-Q1q"/>
                                    <constraint firstItem="tkJ-VW-eYT" firstAttribute="width" secondItem="LZB-vP-opR" secondAttribute="width" id="xiD-hu-BZa"/>
                                </constraints>
                                <size key="customSize" width="200" height="257"/>
                                <connections>
                                    <outlet property="deleteButton" destination="gRE-C3-Jel" id="KCN-SH-aG1"/>
                                    <outlet property="loadingSpinner" destination="pjS-F9-rWF" id="Z5n-b2-3BW"/>
                                    <outlet property="mapImageView" destination="tkJ-VW-eYT" id="OMq-gp-zco"/>
                                    <outlet property="mapLoadFailedLabel" destination="FbD-JS-Z0f" id="u41-JT-Ti6"/>
                                    <outlet property="retryButton" destination="baB-Df-0zj" id="0yU-PQ-LmF"/>
                                    <outlet property="timeLabel" destination="HKo-D9-N3Y" id="cAh-oy-m3j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="x0J-Yn-BzT" id="fx0-fj-apk"/>
                            <outlet property="delegate" destination="x0J-Yn-BzT" id="Muv-sX-Xsr"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="gml-0z-4pA" kind="show" identifier="ShowPermissionsNeededVC" id="FJf-Ac-Pau"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMW-M5-Rxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="159"/>
        </scene>
        <!--Permissions Needed View Controller-->
        <scene sceneID="4ZH-Le-Vms">
            <objects>
                <viewController id="gml-0z-4pA" customClass="PermissionsNeededViewController" customModule="Tempted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCB-4K-aNs"/>
                        <viewControllerLayoutGuide type="bottom" id="Fh4-xF-bdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxl-0v-ETg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQe-58-b7A">
                                <rect key="frame" x="251" y="312" width="98" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Open Settings"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="gml-0z-4pA" eventType="touchUpInside" id="2JO-d1-j6o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempted is useless without location services." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-jj-kKX">
                                <rect key="frame" x="102" y="288.5" width="396" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iY6-jj-kKX" firstAttribute="centerX" secondItem="oxl-0v-ETg" secondAttribute="centerX" id="LFa-Bs-dI7"/>
                            <constraint firstItem="jQe-58-b7A" firstAttribute="top" secondItem="iY6-jj-kKX" secondAttribute="bottom" id="PYa-gJ-HJY"/>
                            <constraint firstItem="jQe-58-b7A" firstAttribute="centerX" secondItem="iY6-jj-kKX" secondAttribute="centerX" id="baI-dH-P3G"/>
                            <constraint firstItem="iY6-jj-kKX" firstAttribute="centerY" secondItem="oxl-0v-ETg" secondAttribute="centerY" id="hf9-We-Xfq"/>
                            <constraint firstItem="iY6-jj-kKX" firstAttribute="width" secondItem="oxl-0v-ETg" secondAttribute="width" multiplier="0.66" id="o4f-Zr-tKT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="iY6-jj-kKX" id="Kiz-nj-7zR"/>
                        <outlet property="settingsButton" destination="jQe-58-b7A" id="7Of-tB-Kjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqK-QX-J6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="151"/>
        </scene>
        <!--Onboarding Controller-->
        <scene sceneID="XTl-KK-Hh7">
            <objects>
                <viewController id="iYg-7Y-e5f" userLabel="Onboarding Controller" customClass="OnboardingViewController" customModule="Tempted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1U-u3-45P"/>
                        <viewControllerLayoutGuide type="bottom" id="VBI-Mr-LH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERi-dn-0KF" userLabel="Overlay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-32-gys" userLabel="Modal">
                                <rect key="frame" x="30" y="75" width="540" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catch a habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyR-Hs-BzZ">
                                        <rect key="frame" x="183" y="41" width="173" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-17-t49">
                                        <rect key="frame" x="247" y="411" width="46" height="29"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="GOT IT!">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="Avenir-Black"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="XRL-2n-PYG" kind="unwind" unwindAction="unwindToHome:" id="rRE-04-ORA"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1l-4d-ZsX">
                                        <rect key="frame" x="20" y="102" width="500" height="289"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">Want to kick a habit? Catch a new one:

1. Tap the mosquitto when you feel tempted.

2. The app will take discreet photos of your environment and record your time and location as a private diary entry on your phone.

3. Over time, you’ll find a pattern that triggers your urge.

4. Once you’ve identified the pattern, choose a substitute action for that trigger. 

Be patient. Reward yourself for catching one and forgive yourself for missing a hundred. Don't beat yourself up when you give in.

Stick with it and you can choose your behavior instead of letting your behavior choose you.</mutableString>
                                        <color key="textColor" red="0.49019607901573181" green="0.49019607901573181" blue="0.49019607901573181" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EyR-Hs-BzZ" firstAttribute="top" secondItem="vaC-32-gys" secondAttribute="top" constant="41" id="Mgt-Bh-nJj"/>
                                    <constraint firstItem="ib3-17-t49" firstAttribute="centerX" secondItem="vaC-32-gys" secondAttribute="centerX" id="Rqx-ba-jtf"/>
                                    <constraint firstItem="E1l-4d-ZsX" firstAttribute="bottom" secondItem="ib3-17-t49" secondAttribute="top" constant="-20" id="S6d-G3-Fry"/>
                                    <constraint firstItem="E1l-4d-ZsX" firstAttribute="top" secondItem="EyR-Hs-BzZ" secondAttribute="bottom" constant="20" id="eOL-m3-gEg"/>
                                    <constraint firstItem="EyR-Hs-BzZ" firstAttribute="centerX" secondItem="vaC-32-gys" secondAttribute="centerX" id="fPf-ys-bX9"/>
                                    <constraint firstItem="E1l-4d-ZsX" firstAttribute="leading" secondItem="vaC-32-gys" secondAttribute="leading" constant="20" id="oaU-2v-DkE"/>
                                    <constraint firstAttribute="trailing" secondItem="E1l-4d-ZsX" secondAttribute="trailing" constant="20" id="vv4-nD-uho"/>
                                    <constraint firstAttribute="bottom" secondItem="ib3-17-t49" secondAttribute="bottom" constant="10" id="whe-9i-1Vd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80369073275862069" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vaC-32-gys" firstAttribute="trailing" secondItem="ERi-dn-0KF" secondAttribute="trailingMargin" constant="-10" id="TnN-cX-A6c"/>
                            <constraint firstItem="vaC-32-gys" firstAttribute="centerY" secondItem="ERi-dn-0KF" secondAttribute="centerY" id="Xhu-Yb-Rfc"/>
                            <constraint firstItem="vaC-32-gys" firstAttribute="leading" secondItem="ERi-dn-0KF" secondAttribute="leadingMargin" constant="10" id="Xjj-AP-Pkd"/>
                            <constraint firstItem="vaC-32-gys" firstAttribute="height" secondItem="ERi-dn-0KF" secondAttribute="height" multiplier="0.75" id="Z3q-MH-x01"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="E1l-4d-ZsX" id="STt-kD-DAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1An-Tt-eKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XRL-2n-PYG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="645" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="DayBG" width="332" height="332"/>
        <image name="DeadMosquittoDetail" width="50" height="50"/>
        <image name="Delete" width="56" height="58"/>
        <image name="DownArrow" width="98" height="26"/>
    </resources>
</document>
