<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20w-gd-rzm" userLabel="Liquor">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="18.5"/>
                                <state key="normal" image="Today Liquor"/>
                                <connections>
                                    <action selector="touchBeer:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="cXH-Pc-GWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-Nl-ghP" userLabel="Smokes">
                                <rect key="frame" x="0.0" y="18.5" width="160" height="18.5"/>
                                <state key="normal" image="Today Cigarette"/>
                                <connections>
                                    <action selector="touchSmoke:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="XZq-hH-M1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DJ-oA-wJ7" userLabel="Phone">
                                <rect key="frame" x="160" y="0.0" width="160" height="18.5"/>
                                <state key="normal" image="Today Phone-1"/>
                                <connections>
                                    <action selector="touchPhone:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="78A-EE-qxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQX-38-l5g" userLabel="Carbs">
                                <rect key="frame" x="160" y="18.5" width="160" height="18.5"/>
                                <state key="normal" image="Today Donut"/>
                                <connections>
                                    <action selector="touchBread:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="8Mo-jJ-ITv"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="20w-gd-rzm" firstAttribute="width" secondItem="ssy-KU-ocm" secondAttribute="width" multiplier="1/2" id="CJz-IG-ktI"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="top" secondItem="20w-gd-rzm" secondAttribute="top" id="PYj-T4-lY8"/>
                            <constraint firstItem="20w-gd-rzm" firstAttribute="height" secondItem="ssy-KU-ocm" secondAttribute="height" multiplier="1/2" id="RHu-t8-pwa"/>
                            <constraint firstItem="lQX-38-l5g" firstAttribute="width" secondItem="ssy-KU-ocm" secondAttribute="width" multiplier="1/2" id="carbs0"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="lQX-38-l5g" secondAttribute="bottom" id="carbs1"/>
                            <constraint firstItem="lQX-38-l5g" firstAttribute="height" secondItem="ssy-KU-ocm" secondAttribute="height" multiplier="1/2" id="carbs2"/>
                            <constraint firstItem="lQX-38-l5g" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="carbs3"/>
                            <constraint firstItem="20w-gd-rzm" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="liquor2"/>
                            <constraint firstItem="3DJ-oA-wJ7" firstAttribute="width" secondItem="ssy-KU-ocm" secondAttribute="width" multiplier="1/2" id="phone0"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="top" secondItem="3DJ-oA-wJ7" secondAttribute="top" id="phone1"/>
                            <constraint firstItem="3DJ-oA-wJ7" firstAttribute="height" secondItem="ssy-KU-ocm" secondAttribute="height" multiplier="1/2" id="phone2"/>
                            <constraint firstItem="3DJ-oA-wJ7" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="phone3"/>
                            <constraint firstItem="ecS-Nl-ghP" firstAttribute="width" secondItem="ssy-KU-ocm" secondAttribute="width" multiplier="1/2" id="smokes0"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="ecS-Nl-ghP" secondAttribute="bottom" id="smokes1"/>
                            <constraint firstItem="ecS-Nl-ghP" firstAttribute="height" secondItem="ssy-KU-ocm" secondAttribute="height" multiplier="1/2" id="smokes2"/>
                            <constraint firstItem="ecS-Nl-ghP" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="smokes3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="carbs" destination="lQX-38-l5g" id="6yy-u7-6wv"/>
                        <outlet property="liquor" destination="20w-gd-rzm" id="Xg0-ea-kax"/>
                        <outlet property="phone" destination="3DJ-oA-wJ7" id="rKO-jQ-CG1"/>
                        <outlet property="smokes" destination="ecS-Nl-ghP" id="YgN-7m-29W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Today Cigarette" width="600" height="600"/>
        <image name="Today Donut" width="600" height="600"/>
        <image name="Today Liquor" width="600" height="600"/>
        <image name="Today Phone-1" width="600" height="600"/>
    </resources>
</document>
